<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="Produits.html">
    <title>Panda E-Bussine</title>
</head>
<body>
    <header class="container is-max-widescreen">
        
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item is-mobile">
                    <img src="assets/image/home panda.png" style="max-height: 60px;">
                </a>
          
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                 </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item">
                    Accueil
                </a>
                <a class="navbar-item">
                    Produits
                </a>
                <a class="navbar-item">
                    Profil
                </a>
                <a class="navbar-item">
                    Conctact
                </a>
            </div>
          
            <div class="navbar-end">
                <div class="navbar-item">
                        <div class="buttons">
                            <a h class="button is-primary">
                            <strong>S'inscrire</strong>
                            </a>
                            <a class="button is-light">
                                Connexion
                            </a>
                        </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="slider">
                
    </section>
    <section class="container">
        <div class="columns features">
          <div class="column is-4">
            <div class="card is-shady">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://source.unsplash.com/RWnpyGtY1aU" alt="Placeholder image" class="modal-button" data-target="modal-image2">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <h4>Click on image above</h4>
                  <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                  <span class="button is-link modal-button" data-target="modal-image2">Image modal</span>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-4">
            <div class="card is-shady">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://source.unsplash.com/6Ticnhs1AG0" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <h4>Tempor orci dapibus faber in.</h4>
                  <p>Ut venenatis tellus in metus vulputate. Amet consectetur adipiscing elit pellentesque. Sed arcu non odio euismod lacinia at quis risus. Faucibus turpis in eu mi bibendum neque egestas cmonsu songue. Phasellus vestibulum lorem
                  sed risus.</p>
                  <span class="button is-link modal-button" data-target="modal-card">Modal Card</span>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-4 modal-button" data-target="modal-image">
            <div class="card is-shady">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://res.cloudinary.com/ameo/image/upload/v1568711475/pexels-photo-1302883_fjje0f.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <h4>Click anywhere on card</h4>
                  <p>Imperdiet dui accumsan sit amet nulla facilisi morbi. Fusce ut placerat orci nulla pellentesque dignissim enim. Libero id faucibus nisl tincidunt eget nullam. Commodo viverra maecenas accumsan lacus vel facilisis.</p>
                  <span class="button is-link modal-button" data-target="modal-image">Image modal</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns features">
          <div class="column is-4 modal-button" data-target="modal-card">
            <div class="card is-shady">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://res.cloudinary.com/ameo/image/upload/v1568711475/pexels-photo-1302883_fjje0f.jpg" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <h4>Click anywhere on card to <br>expand into modal card</h4>
                  <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                  <span class="button is-link modal-button">Modal card</span>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-4">
            <div class="card is-shady">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://source.unsplash.com/hLyd1LukQ7E" alt="butterfly image" class="modal-button" data-target="modal-image4">
                </figure>
              </div>
              <div class="card-content  modal-button" data-target="modal-card2">
                <div class="content">
                  <h4>Click anywhere on card to <br>expand into modal card - header image expands into bigger image</h4>
                  <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis.</p>
                  <span class="button is-link modal-button">Modal card</span>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-4">
            <div class="card is-shady">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://source.unsplash.com/6Ticnhs1AG0" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <h4>Tempor orci dapibus faber in.</h4>
                  <p>Ut venenatis tellus in metus vulputate. Amet consectetur adipiscing elit pellentesque. Sed arcu non odio euismod lacinia at quis risus. Faucibus turpis in eu mi bibendum neque egestas cmonsu songue. Phasellus vestibulum lorem
                  sed risus.</p>
                  <span class="button is-link modal-button" data-target="modal-card">Modal Card</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>